<html>
    <head>
      <title>Index</title>
    </head>
    <body>
        <h1>Welcome</h1>
        <ul>
            <li><a href="/scrape">Scrape</a></li>
            <li><a href="/public/sample_response.html">Last Via response</a></li>
        </ul>
    </body>
</html>